<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jjQ-id-zAm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Exercise Screen View Controller-->
        <scene sceneID="9Qm-v4-6nP">
            <objects>
                <tableViewController id="oub-Wc-bf6" customClass="MainExerciseScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="22" sectionFooterHeight="22" id="fOi-uv-lDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell5Sets" rowHeight="210" id="JfN-Wx-88A" customClass="ExerciseCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfN-Wx-88A" id="Hta-gW-ZlW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="784-Gd-Dtp" userLabel="RefView">
                                            <rect key="frame" x="8" y="8" width="584" height="193"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-mA-jPF">
                                            <rect key="frame" x="51" y="22" width="46" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-ey-450">
                                            <rect key="frame" x="44" y="77" width="61" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-Iy-tUl">
                                            <rect key="frame" x="291" y="12" width="75" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-Ux-kit">
                                            <rect key="frame" x="187" y="47" width="58" height="29"/>
                                            <color key="backgroundColor" red="0.37314819922526238" green="0.93742108585858586" blue="0.93742108585858586" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-ma-Qyl">
                                            <rect key="frame" x="300" y="47" width="58" height="29"/>
                                            <color key="backgroundColor" red="0.37314819922526238" green="0.93742108585858586" blue="0.93742108585858586" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s6u-ma-Qyl" secondAttribute="height" multiplier="12:6" id="biK-y7-nLh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-Aq-w5B">
                                            <rect key="frame" x="413" y="47" width="58" height="29"/>
                                            <color key="backgroundColor" red="0.37314819922526238" green="0.93742108585858586" blue="0.93742108585858586" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-AM-jzN">
                                            <rect key="frame" x="526" y="47" width="58" height="29"/>
                                            <color key="backgroundColor" red="0.37314819922526238" green="0.93742108585858586" blue="0.93742108585858586" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warmup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-9b-ZXz">
                                            <rect key="frame" x="291" y="78" width="75" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-1K-eX4">
                                            <rect key="frame" x="97" y="104" width="11" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-Vu-kHd">
                                            <rect key="frame" x="211" y="104" width="11" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-gB-VhC">
                                            <rect key="frame" x="323" y="104" width="11" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-lI-e4z">
                                            <rect key="frame" x="437" y="104" width="11" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-w2-V4x">
                                            <rect key="frame" x="550" y="104" width="11" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-fJ-nsS">
                                            <rect key="frame" x="282" y="166" width="91" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-Vh-A7I">
                                            <rect key="frame" x="16" y="47" width="116" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="veE-fo-18r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="veE-fo-18r"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-Xl-Wia">
                                            <rect key="frame" x="74" y="133" width="58" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-bg-kBl">
                                            <rect key="frame" x="187" y="133" width="58" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-Ie-wH3">
                                            <rect key="frame" x="299" y="133" width="58" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-Gc-yq5">
                                            <rect key="frame" x="413" y="133" width="58" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-9r-MeA">
                                            <rect key="frame" x="526" y="133" width="58" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inR-vS-eaV">
                                            <rect key="frame" x="471" y="-52" width="55" height="138"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-1h-R4k">
                                            <rect key="frame" x="8" y="105" width="584" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="3vX-Eg-1CN"/>
                                                <constraint firstAttribute="height" id="xdU-P2-A7n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-hf-9uP">
                                            <rect key="frame" x="358" y="78" width="55" height="138"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-Qa-g9E">
                                            <rect key="frame" x="245" y="96" width="55" height="138"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-0y-0hE">
                                            <rect key="frame" x="-32" y="76" width="46" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="278-gx-GyB">
                                            <rect key="frame" x="132" y="-69" width="55" height="138"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="eBe-mG-YJ5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EAj-fJ-nsS" firstAttribute="top" secondItem="Ijg-Ie-wH3" secondAttribute="bottom" constant="4" id="054-Fb-Lhr"/>
                                        <constraint firstItem="inR-vS-eaV" firstAttribute="leading" secondItem="ZV6-Gc-yq5" secondAttribute="trailing" id="19n-su-a1G"/>
                                        <constraint firstItem="mYE-AM-jzN" firstAttribute="width" secondItem="s6u-ma-Qyl" secondAttribute="width" id="1Zz-sn-Zwz"/>
                                        <constraint firstItem="EBq-Vh-A7I" firstAttribute="centerY" secondItem="1zO-Ux-kit" secondAttribute="centerY" id="2TW-en-Wnj"/>
                                        <constraint firstItem="inR-vS-eaV" firstAttribute="width" secondItem="278-gx-GyB" secondAttribute="width" id="3UO-Vl-rbb"/>
                                        <constraint firstItem="mYE-AM-jzN" firstAttribute="leading" secondItem="inR-vS-eaV" secondAttribute="trailing" id="40J-Sb-FaX"/>
                                        <constraint firstItem="HRc-Xl-Wia" firstAttribute="centerY" secondItem="ZV6-Gc-yq5" secondAttribute="centerY" id="4GK-Rf-X03"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="height" secondItem="2eM-Aq-w5B" secondAttribute="height" id="4hU-Jj-mfQ"/>
                                        <constraint firstItem="lyS-Qa-g9E" firstAttribute="leading" secondItem="Uva-bg-kBl" secondAttribute="trailing" id="5UV-2e-dy4"/>
                                        <constraint firstItem="Drq-ey-450" firstAttribute="centerX" secondItem="EBq-Vh-A7I" secondAttribute="centerX" constant="0.5" id="6WF-33-O8T"/>
                                        <constraint firstItem="ekM-Iy-tUl" firstAttribute="centerX" secondItem="Ijg-Ie-wH3" secondAttribute="centerX" constant="129" id="7WG-mp-wTf"/>
                                        <constraint firstItem="0Mu-1K-eX4" firstAttribute="centerY" secondItem="0Qm-lI-e4z" secondAttribute="centerY" id="7tS-yj-Ppk"/>
                                        <constraint firstItem="inR-vS-eaV" firstAttribute="height" secondItem="278-gx-GyB" secondAttribute="height" id="A4P-Dk-AOf"/>
                                        <constraint firstItem="Cw0-9r-MeA" firstAttribute="leading" secondItem="inR-vS-eaV" secondAttribute="trailing" id="AYO-fe-JLi"/>
                                        <constraint firstItem="ekM-Iy-tUl" firstAttribute="top" secondItem="Hta-gW-ZlW" secondAttribute="topMargin" constant="1" id="Biu-Xq-3G8"/>
                                        <constraint firstItem="lyS-Qa-g9E" firstAttribute="height" secondItem="278-gx-GyB" secondAttribute="height" id="C4O-y5-BII"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mYE-AM-jzN" secondAttribute="trailing" constant="8" id="CPe-Mg-TqN"/>
                                        <constraint firstItem="u6y-hf-9uP" firstAttribute="leading" secondItem="s6u-ma-Qyl" secondAttribute="trailing" id="DB8-Uc-NK4"/>
                                        <constraint firstItem="Ijg-Ie-wH3" firstAttribute="centerX" secondItem="EAj-fJ-nsS" secondAttribute="centerX" id="DRR-i8-SYY"/>
                                        <constraint firstItem="ekM-Iy-tUl" firstAttribute="centerX" secondItem="Ijg-Ie-wH3" secondAttribute="centerX" id="Ds8-fX-Fva"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EAj-fJ-nsS" secondAttribute="bottom" constant="8" id="Ebc-9q-l9a"/>
                                        <constraint firstItem="EBq-Vh-A7I" firstAttribute="top" secondItem="MGn-mA-jPF" secondAttribute="bottom" constant="1" id="Ebh-hc-jai"/>
                                        <constraint firstItem="ekM-Iy-tUl" firstAttribute="centerX" secondItem="s6u-ma-Qyl" secondAttribute="centerX" id="Ekq-sU-MLB"/>
                                        <constraint firstItem="0Mu-1K-eX4" firstAttribute="centerY" secondItem="K0B-Vu-kHd" secondAttribute="centerY" id="GfC-y2-nLB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cw0-9r-MeA" secondAttribute="trailing" constant="8" id="Gwr-1u-HBL"/>
                                        <constraint firstItem="784-Gd-Dtp" firstAttribute="top" secondItem="Hta-gW-ZlW" secondAttribute="topMargin" id="JDB-e9-Sqr"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="centerX" secondItem="EAj-fJ-nsS" secondAttribute="centerX" constant="1" id="Kfg-16-aVW"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="height" secondItem="Uva-bg-kBl" secondAttribute="height" id="MBL-gF-b5y"/>
                                        <constraint firstItem="Ijg-Ie-wH3" firstAttribute="leading" secondItem="lyS-Qa-g9E" secondAttribute="trailing" constant="-1" id="MKW-LX-h0Z"/>
                                        <constraint firstItem="0Mu-1K-eX4" firstAttribute="top" secondItem="HiH-1h-R4k" secondAttribute="bottom" constant="-1" id="MQp-1E-cZd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="784-Gd-Dtp" secondAttribute="bottom" id="QCd-rb-R8Q"/>
                                        <constraint firstItem="Ijg-Ie-wH3" firstAttribute="centerX" secondItem="EAj-fJ-nsS" secondAttribute="centerX" id="SBh-YD-L8a"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="centerY" secondItem="EBq-Vh-A7I" secondAttribute="centerY" id="Sr0-6w-NqA"/>
                                        <constraint firstAttribute="centerX" secondItem="ekM-Iy-tUl" secondAttribute="centerX" constant="-0.5" id="TUD-3f-TTQ"/>
                                        <constraint firstItem="EAj-fJ-nsS" firstAttribute="top" secondItem="Ijg-Ie-wH3" secondAttribute="bottom" constant="8" id="TXM-W9-jXZ"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="height" secondItem="EBq-Vh-A7I" secondAttribute="height" id="U8Z-Su-5qV"/>
                                        <constraint firstItem="MGn-mA-jPF" firstAttribute="centerX" secondItem="EBq-Vh-A7I" secondAttribute="centerX" id="Vbe-DX-TS5"/>
                                        <constraint firstItem="Drq-ey-450" firstAttribute="top" secondItem="EBq-Vh-A7I" secondAttribute="bottom" constant="1" id="W4n-LQ-YVs"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="width" secondItem="784-Gd-Dtp" secondAttribute="width" multiplier="0.1" id="WTL-bo-xBs"/>
                                        <constraint firstItem="lyS-Qa-g9E" firstAttribute="leading" secondItem="1zO-Ux-kit" secondAttribute="trailing" id="Wek-G9-ye5"/>
                                        <constraint firstItem="HRc-Xl-Wia" firstAttribute="centerY" secondItem="Uva-bg-kBl" secondAttribute="centerY" id="XKr-pa-KRp"/>
                                        <constraint firstItem="1zO-Ux-kit" firstAttribute="leading" secondItem="278-gx-GyB" secondAttribute="trailing" id="Xkn-fr-eGh"/>
                                        <constraint firstItem="EBq-Vh-A7I" firstAttribute="leading" secondItem="Hta-gW-ZlW" secondAttribute="leadingMargin" constant="8" id="XnT-kU-fhu"/>
                                        <constraint firstItem="u6y-hf-9uP" firstAttribute="width" secondItem="278-gx-GyB" secondAttribute="width" id="YHf-ak-oFg"/>
                                        <constraint firstItem="mYE-AM-jzN" firstAttribute="height" secondItem="s6u-ma-Qyl" secondAttribute="height" id="YNz-3k-8Q7"/>
                                        <constraint firstItem="HRc-Xl-Wia" firstAttribute="top" secondItem="0Mu-1K-eX4" secondAttribute="bottom" constant="5" id="Ys6-sh-5H9"/>
                                        <constraint firstItem="Ijg-Ie-wH3" firstAttribute="height" secondItem="s6u-ma-Qyl" secondAttribute="height" id="Z2y-cA-vK5"/>
                                        <constraint firstItem="1wH-0y-0hE" firstAttribute="leading" secondItem="EBq-Vh-A7I" secondAttribute="trailing" constant="8" id="ZGN-ja-2OS"/>
                                        <constraint firstItem="1JM-w2-V4x" firstAttribute="centerX" secondItem="Cw0-9r-MeA" secondAttribute="centerX" constant="0.5" id="ZMe-Vi-hEt"/>
                                        <constraint firstItem="784-Gd-Dtp" firstAttribute="leading" secondItem="Hta-gW-ZlW" secondAttribute="leadingMargin" id="aKh-ce-OuD"/>
                                        <constraint firstItem="Uva-bg-kBl" firstAttribute="leading" secondItem="278-gx-GyB" secondAttribute="trailing" id="aYY-pW-mov"/>
                                        <constraint firstItem="ZV6-Gc-yq5" firstAttribute="leading" secondItem="u6y-hf-9uP" secondAttribute="trailing" id="aeI-Pn-Dn5"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="height" secondItem="1zO-Ux-kit" secondAttribute="height" id="aoJ-bq-YAr"/>
                                        <constraint firstItem="HRc-Xl-Wia" firstAttribute="centerX" secondItem="0Mu-1K-eX4" secondAttribute="centerX" id="b4o-9U-YDU"/>
                                        <constraint firstItem="784-Gd-Dtp" firstAttribute="top" secondItem="ekM-Iy-tUl" secondAttribute="bottom" constant="-37" id="bA4-di-va1"/>
                                        <constraint firstItem="278-gx-GyB" firstAttribute="leading" secondItem="EBq-Vh-A7I" secondAttribute="trailing" id="beO-ak-GPP"/>
                                        <constraint firstAttribute="centerX" secondItem="HiH-1h-R4k" secondAttribute="centerX" id="boV-si-Eec"/>
                                        <constraint firstItem="ekM-Iy-tUl" firstAttribute="leading" secondItem="Hta-gW-ZlW" secondAttribute="leadingMargin" constant="260" id="cCn-VO-Ss7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="784-Gd-Dtp" secondAttribute="trailing" id="cFI-w3-yKv"/>
                                        <constraint firstItem="Ijg-Ie-wH3" firstAttribute="centerY" secondItem="HRc-Xl-Wia" secondAttribute="centerY" id="dQc-v9-E2O"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="width" secondItem="HRc-Xl-Wia" secondAttribute="width" id="dyE-x7-hgP"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="height" secondItem="ZV6-Gc-yq5" secondAttribute="height" id="e19-bB-Yeq"/>
                                        <constraint firstAttribute="centerX" secondItem="784-Gd-Dtp" secondAttribute="centerX" id="eMr-ZM-iD8"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="centerX" secondItem="LcP-9b-ZXz" secondAttribute="centerX" id="ecc-XL-Vf8"/>
                                        <constraint firstItem="EBq-Vh-A7I" firstAttribute="centerY" secondItem="2eM-Aq-w5B" secondAttribute="centerY" id="efC-cK-L8Y"/>
                                        <constraint firstItem="Uva-bg-kBl" firstAttribute="centerX" secondItem="K0B-Vu-kHd" secondAttribute="centerX" constant="-0.5" id="emV-o7-rIj"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="width" secondItem="2eM-Aq-w5B" secondAttribute="width" id="ema-R9-0Sg"/>
                                        <constraint firstItem="ZV6-Gc-yq5" firstAttribute="centerX" secondItem="0Qm-lI-e4z" secondAttribute="centerX" constant="-0.5" id="g8m-xu-i1I"/>
                                        <constraint firstItem="u6y-hf-9uP" firstAttribute="height" secondItem="278-gx-GyB" secondAttribute="height" id="gET-TX-CHQ"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="leading" secondItem="lyS-Qa-g9E" secondAttribute="trailing" id="gHN-wI-jUb"/>
                                        <constraint firstItem="Ijg-Ie-wH3" firstAttribute="width" secondItem="s6u-ma-Qyl" secondAttribute="width" id="hCr-Kz-En1"/>
                                        <constraint firstItem="HiH-1h-R4k" firstAttribute="top" secondItem="Drq-ey-450" secondAttribute="bottom" constant="4" id="hLU-0F-BeQ"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="width" secondItem="1zO-Ux-kit" secondAttribute="width" id="i7K-ff-nkq"/>
                                        <constraint firstItem="Drq-ey-450" firstAttribute="centerY" secondItem="LcP-9b-ZXz" secondAttribute="centerY" constant="-1" id="j8F-jl-FBV"/>
                                        <constraint firstItem="LcP-9b-ZXz" firstAttribute="top" secondItem="s6u-ma-Qyl" secondAttribute="bottom" constant="2" id="jGc-sl-MIL"/>
                                        <constraint firstItem="lyS-Qa-g9E" firstAttribute="width" secondItem="278-gx-GyB" secondAttribute="width" id="kk3-H7-p4Z"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="width" secondItem="Uva-bg-kBl" secondAttribute="width" id="kuG-4t-bSC"/>
                                        <constraint firstItem="Cw0-9r-MeA" firstAttribute="height" secondItem="s6u-ma-Qyl" secondAttribute="height" id="kxx-kn-maI"/>
                                        <constraint firstItem="Cw0-9r-MeA" firstAttribute="centerY" secondItem="HRc-Xl-Wia" secondAttribute="centerY" id="lh9-qT-GqF"/>
                                        <constraint firstItem="ekM-Iy-tUl" firstAttribute="top" secondItem="Hta-gW-ZlW" secondAttribute="topMargin" constant="4" id="lhG-Ir-F2M"/>
                                        <constraint firstItem="inR-vS-eaV" firstAttribute="leading" secondItem="2eM-Aq-w5B" secondAttribute="trailing" id="lhm-V3-4pr"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="width" secondItem="784-Gd-Dtp" secondAttribute="width" id="mlo-Hp-LDS"/>
                                        <constraint firstAttribute="centerY" secondItem="HiH-1h-R4k" secondAttribute="centerY" id="n53-BU-8U8"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="width" secondItem="ZV6-Gc-yq5" secondAttribute="width" id="nRP-KB-wqq"/>
                                        <constraint firstItem="1JM-w2-V4x" firstAttribute="centerY" secondItem="0Mu-1K-eX4" secondAttribute="centerY" id="ooh-g1-whX"/>
                                        <constraint firstItem="2eM-Aq-w5B" firstAttribute="leading" secondItem="u6y-hf-9uP" secondAttribute="trailing" id="q1v-qQ-s2g"/>
                                        <constraint firstItem="HRc-Xl-Wia" firstAttribute="top" secondItem="0Mu-1K-eX4" secondAttribute="bottom" constant="-3" id="qZp-Bs-6oF"/>
                                        <constraint firstItem="mYE-AM-jzN" firstAttribute="centerY" secondItem="EBq-Vh-A7I" secondAttribute="centerY" id="raI-oL-uAp"/>
                                        <constraint firstItem="u6y-hf-9uP" firstAttribute="centerX" secondItem="LcP-9b-ZXz" secondAttribute="centerX" constant="0.5" id="rfB-eg-5sf"/>
                                        <constraint firstItem="278-gx-GyB" firstAttribute="leading" secondItem="HRc-Xl-Wia" secondAttribute="trailing" id="sss-LL-iHZ"/>
                                        <constraint firstItem="u6y-hf-9uP" firstAttribute="leading" secondItem="Ijg-Ie-wH3" secondAttribute="trailing" constant="1" id="sx8-Nf-6IL"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="height" secondItem="HRc-Xl-Wia" secondAttribute="height" id="td9-wL-AcR"/>
                                        <constraint firstItem="Cw0-9r-MeA" firstAttribute="width" secondItem="s6u-ma-Qyl" secondAttribute="width" id="uO1-Op-MWH"/>
                                        <constraint firstItem="Vxm-gB-VhC" firstAttribute="centerY" secondItem="0Mu-1K-eX4" secondAttribute="centerY" id="vp4-c6-bsI"/>
                                        <constraint firstItem="Vxm-gB-VhC" firstAttribute="centerX" secondItem="Ijg-Ie-wH3" secondAttribute="centerX" constant="0.5" id="wLs-Wf-dS8"/>
                                        <constraint firstAttribute="centerY" secondItem="784-Gd-Dtp" secondAttribute="centerY" id="wab-LG-ueH"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="top" secondItem="ekM-Iy-tUl" secondAttribute="bottom" constant="1" id="xMf-of-Cgp"/>
                                        <constraint firstItem="s6u-ma-Qyl" firstAttribute="width" secondItem="EBq-Vh-A7I" secondAttribute="width" multiplier="0.5" id="zjG-0N-wbd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bA4-di-va1"/>
                                            <exclude reference="ZGN-ja-2OS"/>
                                            <exclude reference="qZp-Bs-6oF"/>
                                            <exclude reference="7WG-mp-wTf"/>
                                            <exclude reference="Biu-Xq-3G8"/>
                                            <exclude reference="Ds8-fX-Fva"/>
                                            <exclude reference="TUD-3f-TTQ"/>
                                            <exclude reference="cCn-VO-Ss7"/>
                                            <exclude reference="Kfg-16-aVW"/>
                                            <exclude reference="mlo-Hp-LDS"/>
                                            <exclude reference="xMf-of-Cgp"/>
                                            <exclude reference="Ebc-9q-l9a"/>
                                            <exclude reference="TXM-W9-jXZ"/>
                                            <exclude reference="DRR-i8-SYY"/>
                                            <exclude reference="rfB-eg-5sf"/>
                                            <exclude reference="Gwr-1u-HBL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="exerciseName" destination="ekM-Iy-tUl" id="n1R-u2-6On"/>
                                    <outlet property="set1Reps" destination="HRc-Xl-Wia" id="ToQ-ZH-XWc"/>
                                    <outlet property="set2Reps" destination="Uva-bg-kBl" id="l2K-4C-vWh"/>
                                    <outlet property="set3Reps" destination="Ijg-Ie-wH3" id="gkV-7A-XlG"/>
                                    <outlet property="set4Reps" destination="ZV6-Gc-yq5" id="7mL-c3-Sq0"/>
                                    <outlet property="set5Reps" destination="Cw0-9r-MeA" id="sML-Rl-Lzd"/>
                                    <outlet property="warmup1Amount" destination="1zO-Ux-kit" id="sRY-yR-O14"/>
                                    <outlet property="warmup2Amount" destination="s6u-ma-Qyl" id="A9U-0c-shY"/>
                                    <outlet property="warmup3Amount" destination="2eM-Aq-w5B" id="388-Fd-bcE"/>
                                    <outlet property="warmup4Amount" destination="mYE-AM-jzN" id="xPf-Yo-Tsb"/>
                                    <outlet property="weightAmount" destination="EBq-Vh-A7I" id="dUX-MX-wdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yvn-Kq-pW2" id="865-xP-dRK"/>
                            <outlet property="delegate" destination="oub-Wc-bf6" id="07G-SO-HzK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v8W-pc-iSn">
                        <barButtonItem key="leftBarButtonItem" title="-" id="0sz-AI-yW5"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="b6C-eg-3HN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI7-me-akn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yvn-Kq-pW2" customClass="MainExerciseScreenDataSource"/>
            </objects>
            <point key="canvasLocation" x="1566" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUV-wB-2vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjQ-id-zAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dm7-3r-XTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oub-Wc-bf6" kind="relationship" relationship="rootViewController" id="TJ4-FS-w3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J49-zE-WiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="543"/>
        </scene>
    </scenes>
</document>
